# basics-java

./: .factorypath  .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-9.st
src/main/java/com/weidai/study/: Application.java  StudyProjectApplication.java  TestNum.java  ThreadLocalTest.java  VolatileTest.java
src/main/java/com/weidai/study/aop/aspect/: LogAspect.java  package-info.java
src/main/java/com/weidai/study/aop/service/: NumberManagerService.java
src/main/java/com/weidai/study/bytedance/: IntegerAverage.java
src/main/java/com/weidai/study/classload/: MinimumStr.java  SSClass.java  SuperClass.java
src/main/java/com/weidai/study/controller/: KafkaController.java  PersonTestContraller.java
src/main/java/com/weidai/study/dao/: PersionManager.java  PersonDao.java
src/main/java/com/weidai/study/dynamic/: DynamicproxyTest.java
src/main/java/com/weidai/study/dynamic/programming/: BagProbremDP.java  ChooseSeatDP.java  DoTaskDP.java  ExistSubSetDP.java  ExistSumDP.java  MaxLengthSubStringDP.java  NonadjacentMaxValueDP.java  PeekStoneDP.java  UpStairsDP.java  package-info.java
src/main/java/com/weidai/study/entity/: Person.java
src/main/java/com/weidai/study/kafka/: Consumer.java  ConsumerGroup.java  KafkaConsumerConfig.java  KafkaConsumerPool.java  KafkaConsumerTest.java  KafkaProducerConfig.java  KafkaProducerTest.java  KafkaSendService.java  KafkaSender.java
src/main/java/com/weidai/study/leetcode/: A1044_Longest_Duplicate_SubString.java  A11_ContainerWithMostWater.java  A12_IntegerToRoman.java  A136_SingleNumber.java  A13_RomanToInteger.java  A14_LongestCommonPrefix.java  A15_3Sum.java  A199_BinaryTreeRightSideView.java  A19_RemoveNthNodeFromEndOfList.java  A2_AddTwoNumbers.java  A3_LongestSubstringWithoutRepeatingCharacters.java  A4_MedianOfTwoSortedArrays.java  A5_LongestPalindromicSubstring.java  A65_PrintBinaryTree.java  A684_MaximumBinaryTree.java  A6_ZigZagConversion.java  A7_ReverseInteger.java  A8_StringToInteger.java  A979_DistributeCoinsInBinaryTree.java  A9_PalindromeNumber.java  A9_TwoSum.java  AddTwoNumbers_2.java  ContainerWithMostWater_11.java  IntegerToRoman_12.java  KmpAlgorithm.java  LongestPalindromicSubstring_5.java  LongestSubstringWithoutRepeatingCharacters_3.java  MedianOfList.java  MedianOfTwoSortedArrays_4.java  MergeSortedList.java  PalindromeNumber_9.java  ReverseInteger_7.java  StringToInteger_8.java  TreeNode.java  TwoSum_1.java  ZigZagConversion_6.java
src/main/java/com/weidai/study/leetcode/tree/: BinaryTree.java  TreeNode.java
src/main/java/com/weidai/study/lightcontrol/: Light.java  LightTest.java  OffThread.java  OnThread.java
src/main/java/com/weidai/study/parttendesign/delegale/: BossTest.java  ISystemBuild.java  LoginBuilder.java  OrderBuilder.java  ProjectLeader.java  package-info.java
src/main/java/com/weidai/study/parttendesign/factory/: AbstractFactory.java  Audi.java  AudiFactory.java  Benz.java  BenzFactory.java  Bmw.java  BmwFactory.java  Car.java  Default4SFactory.java  Factory.java  FactoryTest.java  SimpleFactory.java
src/main/java/com/weidai/study/parttendesign/prototype/: ProductAPrototype.java  Prototype.java  PrototypeClient.java  package-info.java
src/main/java/com/weidai/study/parttendesign/proxy/: $Proxy0.java  CGProxy.java  GaojiHuangniu.java  Huangniu.java  JavaCoder.java  MyClassLoader.java  MyHuangniu.java  MyInvocationHandler.java  MyProxy.java  Person.java  ProgramerCoder.java
src/main/java/com/weidai/study/parttendesign/singleton/: SingleTonTest.java  Singleton.java  package-info.java
src/main/java/com/weidai/study/parttendesign/strategy/: ManjianStrategy.java  SaleStrategy.java  StrategyClient.java  TwoOffStrategy.java  VIPSales.java  package-info.java
src/main/java/com/weidai/study/spingboot/transaction/: MyBatisConfig.java
src/main/java/com/weidai/study/spring/: IbatisMapper.java  MyBatisTest.java  MyBeanPostProcessor.java  Person.java  SpringBeanTest.java  StudentMapper.java  TestClass.java
src/main/java/com/weidai/study/threadpool/: OOMTest.java  ThreadPoolTest.java
src/main/resources/: application-aop.xml  log4j-cfg.xml
src/test/java/com/weidai/study/aop/: AopTest.java  package-info.java
